JWT_SECRET="wergfds"
Mongodb_url='mongodb://localhost:27017/gpt-clone'
GEMINI_API_KEY='AIzaSyCF07lNfYLaDI7pEkVWW5fbXHtZvwOqVEk'
PINECONE_API='pcsk_6hbWeE_T26UZadbdgy8Bck33oic6m1quNvXgjnXDZc6i7c2LMx9HoKJfyJNMdgRkxzLJY1'